# Kirilanatur

./: .gitignore  Kirilanatur.csproj  Kirilanatur.http  Kirilanatur.sln  Program.cs  TODO.md  WeatherForecast.cs  appsettings.Development.json  kirilanatur_database_plan.mwb  kirilanatur_database_plan.mwb.bak  kirilanatur_db.yaml
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html
Controllers/: WeatherForecastController.cs
Features/: Checkout.cs  GetPrices.cs  GetProducts.cs  PurchaseSandal.cs
Features/PurchaseSandal/: PurchaseSandalCommand.cs  PurchaseSandalEndpoint.cs  PurchaseSandalResult.cs
Infrastructure/Attributes/: DtoAttribute.cs
Infrastructure/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
Kirilanatur.Server/: .gitignore  Dockerfile  Kirilanatur.Server.csproj  Kirilanatur.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Kirilanatur.Server/Controllers/: ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Kirilanatur.Server/Database/: DatabaseHelpers.cs  KirilanaturDbContext.cs
Kirilanatur.Server/DbModels/: KirilanaturDbContext.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductConfiguration.cs  ProductImage.cs  ProductItem.cs  SeedData.cs  ShippingMethod.cs  Variation.cs  VariationOption.cs
Kirilanatur.Server/Helpers/: ExceptionHelper.cs
Kirilanatur.Server/Migrations/: 20240722204422_InitialCreate.Designer.cs  (+21 more)
Setup/: StripeSetup.cs
kirilanatur.client/: .gitignore  CHANGELOG.md  README.md  angular.json  kirilanatur.client.esproj  package-lock.json  package.json
(+175 files in other folders)
