@import "./root.css";
@import "./reset.css";
@import "./lato.css";
@import "./svg.css";
@import "./utils.css";
@import "./hamburger-menu.css";
@import "./navbar.css";

html {
  font-family: var(--font-family-primary), 'sans-serif';
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-normal);
  color: var(--text-color-primary);
  letter-spacing: var(--letter-spacing-normal);
}

body {
  background-color: #f6f6f6;
}

a:hover {
  cursor: pointer;
}

.banner {
  width: 100%;
}

h2 {
  font-size: var(--font-size-h2);
}

h3 {
  font-size: var(--font-size-h3);
}

button {
  background-color: var(--text-color-primary);
  color: var(--white-primary);
  border-radius: 4px;
  text-wrap: nowrap;
  padding: 0.8rem 1.2rem;
  transition: opacity 0.1s;

  &:hover {
    cursor: pointer;
    opacity: 0.9;
  }
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 3rem;

  li {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.home-footer {
  .social-media-links {
    display: flex;
    flex-direction: row;
  }

  svg {
    path {
      stroke: var(--white-primary);
    }

    circle {
      stroke: var(--white-primary);
    }

    rect {
      stroke: var(--white-primary);
    }

    .svg-fill {
      fill: var(--white-primary);
    }
  }
}

.router-link-active {
  text-decoration: underline;
}

.back-button {
  border: none;
  background: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;

  h2 {
    transition: text-decoration 0.1s
  }

  svg {
    height: 70px;
    transition: translate 0.1s;
  }

  &:hover {
    svg {
      translate: -0.4rem;
    }

    h2 {
      text-decoration: underline;
      text-underline-offset: 0.5rem;
    }
  }
}

@media (max-width: 1240px) {
  .home-grid {
    grid-template-columns: 1fr;
  }
}
